<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">
    <!-- Auto layout, variables, and unit scale are not yet supported -->

    <!-- Auto layout, variables, and unit scale are not yet supported -->

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="269dp"
        android:layout_height="268dp"
        android:layout_marginStart="172dp"
        android:layout_marginBottom="64dp"
        android:src="@drawable/ellipse_10"
        app:layout_constraintBottom_toTopOf="@+id/frame_94"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="329dp"
        android:layout_height="284dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="36dp"
        android:src="@drawable/ellipse_9"
        app:layout_constraintBottom_toTopOf="@+id/frame_93"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="86dp"
        android:fontFamily="@font/jblack"
        android:text="You have X tasks today!"
        android:textAlignment="center"
        android:textColor="#363636"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/frame_69"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="66dp"
        android:background="@drawable/frame_69"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="12dp"
            android:src="@drawable/ic_round_search" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/rblack"
            android:inputType="text"
            android:paddingLeft="45dp"
            android:paddingTop="12dp"
            android:text="   Search Task"
            android:textColor="#D9D9D9"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/frame_93"
        android:layout_width="93dp"
        android:layout_height="34dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="49dp"
        android:background="@drawable/frame_92"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/frame_69"
        app:layout_constraintEnd_toStartOf="@+id/frame_92"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/frame_94"
        android:layout_width="93dp"
        android:layout_height="34dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="49dp"
        android:background="@drawable/frame_92"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/frame_69"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frame_92" />

    <RelativeLayout
        android:id="@+id/frame_92"
        android:layout_width="93dp"
        android:layout_height="34dp"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="49dp"
        android:background="@drawable/frame_92"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/frame_69"
        app:layout_constraintStart_toEndOf="@+id/frame_93" />


</androidx.constraintlayout.widget.ConstraintLayout>